<RCC>
    <qresource prefix="/">
        <file alias="index.theme">icons/index.theme</file>
        <file alias="conservative.png">icons/64x64/status/conservative.png</file>
        <file alias="ondemand.png">icons/64x64/status/ondemand.png</file>
        <file alias="performance.png">icons/64x64/status/performance.png</file>
        <file alias="powersave.png">icons/64x64/status/powersave.png</file>
        <file alias="overview.png">icons/64x64/status/overview.png</file>
        <file alias="schedutil.png">icons/64x64/status/schedutil.png</file>
    </qresource>
</RCC>
